
1. Today: https://apps.apple.com/us/app/today/i...
2. Shottr: https://shottr.cc
3. QuietReader: https://quietreader.app
4. CommandX: https://apps.apple.com/us/app/command...
5. AltTab: https://alt-tab-macos.netlify.app
6. Shazam: https://apps.apple.com/us/app/shazam-...
7. MacMouseFix: https://mousefix.org
8. PurePaste: https://apps.apple.com/us/app/pure-pa...
9. OneThing: https://apps.apple.com/us/app/one-thi...
10. Latest: https://max.codes/latest/ 

    vertico DONE 
    vertico postframe DONE 
    marginalia DONE 
    outli -> from GitHub

    -  [ ] Change card for the apple pay
       - [ ] Check the Lloyds account
         - [ ] Get the higher credit on the dredit card

how about Next.js for the frontend and cobol for the backend
